subdirs = [
     "light",
]

cc_prebuilt_library_shared {
        name: "libprotobuf-cpp-lite-v28",
        owner: "samsung",
        strip: {
                none: true,
        },
        target: {
                android_arm: {
                        srcs: ["prebuilts/libprotobuf-cpp-lite-v28.so"],
                },
        },
        compile_multilib: "32",
        check_elf_files: false,
        prefer: true,
        soc_specific: true,
        min_sdk_version: "28",
        sdk_version: "minimum",
        apex_available: [
        "com.android.adbd",
        "//apex_available:platform",

    ],
}



cc_prebuilt_library_shared {
        name: "libprotobuf-cpp-full-v28",
        owner: "samsung",
        strip: {
                none: true,
        },
        target: {
                android_arm: {
                        srcs: ["prebuilts/libprotobuf-cpp-full-v28.so"],
                },
        },
        compile_multilib: "32",
        check_elf_files: false,
        prefer: true,
        soc_specific: true,
        min_sdk_version: "28",
        sdk_version: "minimum",
        apex_available: [
        "com.android.appsearch",
        "//apex_available:platform",

    ],

}

cc_prebuilt_library_shared {
        name: "libbt-vendor",
        owner: "samsung",
        strip: {
                none: true,
        },
        target: {
                android_arm: {
                        srcs: ["bluetooth/libbt-vendor.so"],
                },
        },
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
        name: "libbase-v28",
        owner: "samsung",
        strip: {
                none: true,
        },
        target: {
                android_arm: {
                        srcs: ["prebuilts/libbase-v28.so"],
                },
        },
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}
