subdirs = [
     "light",
]

cc_prebuilt_library_shared {
        name: "libprotobuf-cpp-lite-v28",
        owner: "samsung",
        strip: {
                none: true,
        },
        target: {
                android_arm: {
                        srcs: ["prebuilts/libprotobuf-cpp-lite-v28.so"],
                },
        },
        compile_multilib: "32",
        check_elf_files: false,
        prefer: true,
        soc_specific: true,
        min_sdk_version: "28",
        sdk_version: "minimum",
        apex_available: [
        "com.android.adbd",
        "//apex_available:platform",

    ],
}



cc_prebuilt_library_shared {
        name: "libprotobuf-cpp-full-v28",
        owner: "samsung",
        strip: {
                none: true,
        },
        target: {
                android_arm: {
                        srcs: ["prebuilts/libprotobuf-cpp-full-v28.so"],
                },
        },
        compile_multilib: "32",
        check_elf_files: false,
        prefer: true,
        soc_specific: true,
        min_sdk_version: "28",
        sdk_version: "minimum",
        apex_available: [
        "com.android.appsearch",
        "//apex_available:platform",

    ],

}

cc_prebuilt_library_shared {
	name: "libcutils-old",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["prebuilts/libcutils-old.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libprotobuf-cpp-full-old",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["prebuilts/libprotobuf-cpp-full-old.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libprotobuf-cpp-lite-old",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["prebuilts/libprotobuf-cpp-lite-old.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libstagefright_foundation-old",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["prebuilts/libstagefright_foundation-old.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "srm",
     owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["prebuilts/srm.bin"],
		},
	},
	relative_install_path: "etc",
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}


cc_prebuilt_binary {
	name: "plmn_delta",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["prebuilts/plmn_delta.bin"],
		},
	},
	relative_install_path: "etc",
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "plmn_se13",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["prebuilts/plmn_se13.bin"],
		},
	},
	relative_install_path: "etc",
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

