# Pixel 6 Pro
ro.product.product.brand=google
ro.product.product.device=raven
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 6 Pro
ro.product.product.name=raven
ro.product.build.date=Wed Aug 10 01:57:47 UTC 2022
ro.product.build.date.utc=1660096667
ro.product.build.fingerprint=google/raven/raven:13/TP1A.220905.004/8927612:user/release-keys
ro.product.build.id=TP1A.220905.004
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=8927612
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
