# Adoptable Storage
ro.crypto.volume.options=aes-256-xts

# API
ro.vndk.version=current
ro.product.first_api_level=21

# Assistant
ro.opa.eligible_device=true

# Audio (encoders)
qcom.hw.aac.encoder=false

# Audio (Fluence)
persist.vendor.audio.fluence.speaker=true 
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false

# Audio (offload)
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
vendor.audio.offload.track.enable=true
vendor.audio.tunnel.encode=false
audio.offload.video=false

# Audio (voice recording)
vendor.voice.path.for.pcm.voip=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=true
vendor.voice.voip.conc.disabled=true

# Bluetooth
bluetooth.hfp.client=1 
ro.bluetooth.dun=true 
ro.bluetooth.hfp.ver=1.7 
ro.bluetooth.sap=true 
ro.bt.bdaddr_path=/efs/bluetooth/bt_addr 
ro.qualcomm.bt.hci_transport=smd 
vendor.bluetooth.soc=pronto 
vendor.qcom.bluetooth.soc=pronto
ro.vendor.bluetooth.lazyhal=true \

# Boot
sys.vendor.shutdown.waittime=500 
ro.build.shutdown_timeout=0 
ro.enable_boot_charger_mode=1

# Camera
camera2.portability.force_api=1
camera.disable_treble=true
camera2.portability.force_api=1
debug.camcorder.disablemeta=true

# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true

# Connectivity Engine
persist.cne.dpm=0 
persist.cne.feature=0 
persist.dpm.feature=0

# Dalvik
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

# Data modules
persist.data.netmgrd.qos.enable=false 
ro.use_data_netmgrd=false

# Display
debug.sf.enable_gl_backpressure=1
debug.composition.type=c2d
debug.egl.hw=1
debug.sf.hw=1
debug.hwui.use_buffer_age=false
debug.renderengine.backend=threaded
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.start_graphics_allocator_service=true

# Dolby Atmos
ro.feature.dolby_enable=true
vendor.audio.dolby.ds2.enabled=true
vendor.audio.dolby.ds2.hardbypass=false

# FM
ro.fm.transmitter=false

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0

# Media
debug.stagefright.omx_default_rank.sw-audio=1 
debug.stagefright.omx_default_rank=0 
persist.media.treble_omx=false 
media.aac_51_output_enabled=true 
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true 
media.stagefright.enable-http=true 
media.stagefright.enable-player=true 
media.stagefright.enable-qcp=true 
media.stagefright.enable-scan=true 
media.stagefright.legacyencoder=true 
media.stagefright.less-secure=true 
media.stagefright.use-awesome=true 
media.swhevccodectype=0 
debug.stagefright.ccodec=0 
mm.enable.qcom_parser=3183219 
mm.enable.smoothstreaming=true 
mmp.enable.3g2=true

# Memory
ro.lmk.critical_upgrade=true 
ro.lmk.downgrade_pressure=60 
ro.lmk.kill_heaviest_task=false 
ro.lmk.log_stats=true 
ro.lmk.upgrade_pressure=40 
ro.lmk.use_psi=false

# Misc
debug.fdsan=0
debug.mdpcomp.logs=0 
dev.pm.dyn_samplingrate=1
persist.hwc.enable_vds=1 
persist.hwc.mdpcomp.enable=true
persist.sys.storage_preload=1 
ro.data.large_tcp_window_size=true 
sys.disable_ext_animation=1

# OEM Unlock
ro.oem_unlock_supported=1

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
persist.radio.add_power_save=1 
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1

# RIL
persist.rild.nitz_long_ons_0="" 
persist.rild.nitz_long_ons_1="" 
persist.rild.nitz_long_ons_2="" 
persist.rild.nitz_long_ons_3="" 
persist.rild.nitz_plmn="" 
persist.rild.nitz_short_ons_0="" 
persist.rild.nitz_short_ons_1="" 
persist.rild.nitz_short_ons_2="" 
persist.rild.nitz_short_ons_3="" 
ril.subscription.types=NV,RUIM 
DEVICE_PROVISIONED=1 
vendor.rild.libpath=/vendor/lib/libsec-ril.so 
ro.multisim.set_audio_params=true
persist.sys.fflag.override.settings_provider_model=false
keyguard.no_require_sim=true
persist.data.qmi.adb_logmask=0
ro.telephony.call_ring.multiple=false
ro.use_data_netmgrd=true
persist.radio.multisim.config=dsds
persist.radio.ecc_hard_count=1
vendor.rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ro.telephony.default_network=9,1
persist.vendor.radio.add_power_save=1
persist.vendor.radio.aosp_usr_pref_sel=true
persist.data.mode=concurrent
persist.vendor.radio.qcril_uim_vcc_feature=1
persist.vendor.radio.0x9e_not_callname=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.dfr_mode_set=1
persist.vendor.radio.eri64_as_home=1
persist.vendor.radio.force_get_pref=1
persist.vendor.radio.is_wps_enabled=true
persist.radio.msgtunnel.start=true
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.oem_ind_to_both=false
persist.vendor.radio.rat_on=combine
persist.vendor.radio.relay_oprt_change=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.snapshot_timer=22
persist.vendor.radio.snapshot_enabled=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# SAMP SPCM
sys.config.samp_spcm_enable=true 
sys.config.spcm_db_enable=true 
sys.config.spcm_db_launcher=true 
sys.config.spcm_preload_enable=true

# SoC
ro.soc.manufacturer=Qualcomm
ro.soc.model=MSM8916

# Time services
persist.timed.enable=true

# TWRP - Properties
# This patch applies to Android S+
persist.sys.binary_xml=false

# Vendor security patch level - Properties
# Defines latest vendor update from OEM
ro.lineage.build.vendor_security_patch=2017-09-01

# Video encoding
vidc.enc.narrow.searchrange=1

# WiDi
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# ZRAM
ro.config.zram.size=128

