cc_prebuilt_binary {
    name: "init.class_main.sh",
    srcs: ["etc/init.class_main.sh"],
    vendor: true,
}

cc_prebuilt_binary {
    name: "init.link_ril_db.sh",
    srcs: ["etc/init.link_ril_db.sh"],
    vendor: true,
}

cc_prebuilt_binary {
    name: "init.qcom.bt.sh",
    srcs: ["etc/init.qcom.bt.sh"],
    vendor: true,
}

cc_prebuilt_binary {
    name: "init.qcom.fm.sh",
    srcs: ["etc/init.qcom.fm.sh"],
    vendor: true,
}

cc_prebuilt_binary {
    name: "init.qcom.post_boot.sh",
    srcs: ["etc/init.qcom.post_boot.sh"],
    vendor: true,
}

cc_prebuilt_binary {
    name: "init.qcom.sh",
    srcs: ["etc/init.qcom.sh"],
    vendor: true,
}

cc_prebuilt_binary {
    name: "init.qcom.uicc.sh",
    srcs: ["etc/init.qcom.uicc.sh"],
    vendor: true,
}

cc_prebuilt_binary {
    name: "init.qcom.usb.sh",
    srcs: ["etc/init.qcom.usb.sh"],
    vendor: true,
}

prebuilt_etc {
    name: "fstab.qcom",
    src: "etc/fstab.qcom",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.rc",
    src: "etc/init.qcom.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.usb.rc",
    src: "etc/init.qcom.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.recovery.qcom.rc",
    src: "etc/init.recovery.qcom.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.qcom.rc",
    filename: "ueventd.rc",
    src: "etc/ueventd.qcom.rc",
    vendor: true,
}
